#BlueJ package file
dependency1.from=KochSnowflakeViewer
dependency1.to=KochPanel
dependency1.type=UsesDependency
dependency10.from=MergeSortDemo
dependency10.to=MergeSorter
dependency10.type=UsesDependency
dependency11.from=BinarySearchDemo
dependency11.to=ArrayUtil
dependency11.type=UsesDependency
dependency12.from=BinarySearchDemo
dependency12.to=BinarySearcher
dependency12.type=UsesDependency
dependency2.from=SelectionSortDemo
dependency2.to=ArrayUtil
dependency2.type=UsesDependency
dependency3.from=SelectionSortDemo
dependency3.to=SelectionSorter
dependency3.type=UsesDependency
dependency4.from=InsertionSortDemo
dependency4.to=ArrayUtil
dependency4.type=UsesDependency
dependency5.from=InsertionSortDemo
dependency5.to=InsertionSorter
dependency5.type=UsesDependency
dependency6.from=ListMethodsRunner
dependency6.to=ListMethods
dependency6.type=UsesDependency
dependency7.from=DataPlotter
dependency7.to=DrawingPanel
dependency7.type=UsesDependency
dependency8.from=SelectionSorter
dependency8.to=ArrayUtil
dependency8.type=UsesDependency
dependency9.from=MergeSortDemo
dependency9.to=ArrayUtil
dependency9.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=800
editor.fx.0.x=607
editor.fx.0.y=158
objectbench.height=124
objectbench.width=749
package.divider.horizontal=0.6
package.divider.vertical=0.8511363636363637
package.editor.height=742
package.editor.width=1164
package.editor.x=200
package.editor.y=100
package.frame.height=944
package.frame.width=1280
package.numDependencies=12
package.numTargets=21
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=ListMethods
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=190
target1.y=640
target10.height=70
target10.name=DataPlotter
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=30
target10.y=290
target11.height=70
target11.name=README.md
target11.type=TextTarget
target11.width=120
target11.x=160
target11.y=280
target12.height=70
target12.name=BinarySearcher
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=620
target12.y=490
target13.height=70
target13.name=SelectionSorter
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=620
target13.y=80
target14.height=70
target14.name=MergeSortDemo
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=470
target14.y=270
target15.height=70
target15.name=PalindromeTester
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=30
target15.y=100
target16.height=70
target16.name=MergeSorter
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=620
target16.y=330
target17.height=70
target17.name=BinarySearchDemo
target17.showInterface=false
target17.type=ClassTarget
target17.width=130
target17.x=460
target17.y=420
target18.height=70
target18.name=KochSnowflakeViewer
target18.showInterface=false
target18.type=ClassTarget
target18.width=150
target18.x=30
target18.y=470
target19.height=70
target19.name=InsertionSorter
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=620
target19.y=210
target2.height=70
target2.name=SelectionSortDemo
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=470
target2.y=10
target20.height=70
target20.name=ArrayUtil
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=830
target20.y=580
target21.height=70
target21.name=KochPanel
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=190
target21.y=530
target3.height=70
target3.name=InsertionSortDemo
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=470
target3.y=140
target4.height=70
target4.name=StringReverse
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=10
target4.y=370
target5.height=70
target5.name=DrawingPanel
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=150
target5.y=380
target6.height=70
target6.name=HeadAndTailRecursion
target6.showInterface=false
target6.type=ClassTarget
target6.width=150
target6.x=30
target6.y=200
target7.height=70
target7.name=ListMethodsRunner
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=30
target7.y=610
target8.height=70
target8.name=palindrome.txt
target8.type=TextTarget
target8.width=120
target8.x=130
target8.y=10
target9.height=70
target9.name=poem.txt
target9.type=TextTarget
target9.width=120
target9.x=160
target9.y=90
